.root{
  width: 100%;
  height: 100%;
}
.card{
  height: 85%;
  /*background: indianred;*/
  display: flex;
  /*justify-content: center;*/
  flex-wrap: wrap;
  width: 100%;
  overflow: auto;
}
.line{
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row{
  width: 3%;
  border: 2px solid cornflowerblue;
}
.dialog{
  display: none;
  position: absolute;
  top:50%;
  left:50%;
  height: 60%;
  width: 30%;
  border: 1px solid transparent;
  margin-left:-15%;
  margin-top: -20%;
  border-radius:10px ;
  padding: 10px;
  background: rgba(100, 149, 237, 0.5);
}
.items{
  margin-left: 5%;
  margin-top: 1%;
  width: 42.5%;
  height: 45%;
  /*background: #30be2f;*/
  margin-bottom: 1%;
  border: 1px solid #d8d8d8;
  border-radius: 7px;
}
.font{
  display: flex;
  align-items: center;
  justify-content: center;
  color: cornflowerblue;
  font-size: 25px;
  font-weight: 800;
}
.cardItem{
  height: 100%;
  width: 100%;
}
.cardItems{
  height: 20%;
  display: flex;
  align-items: center;
  padding-left: 5%;
}
.cardItemsHead{
  width: 15%;
  color: cornflowerblue;
}
.cardItemsBody{
  width: 70%;
  display: flex;
  justify-content: center;
}
